@import url(fonts.css);
@import url(reset.css);
@import url(components.css);

html,
body {
  height: 100%;
  font-family: "Core Sans C";
  font-size: 18px;
  color: #807d7e;
  width: auto;
  color: #000;
}
.wraper {
  overflow: clip;
  min-height: 100%;
  position: relative;
}
.main {
}
[class*="__container"] {
  max-width: 1270px;
  margin: 0 auto;
  box-sizing: content-box;
  padding: 0 15px;
}
.footer {
  height: 200px;
}
/* ================================================ */
.header {
  border-bottom: 1px solid #bebcbd;
}
.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  min-height: 108px;
}
.menu {
  min-width: 490px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 0 1 auto;
  gap: 5px 40px;
}
.menu__link {
  color: #807d7e;
  font-family: "Causten";
  font-size: 22px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
  transition: color 0.3s;
  padding-bottom: 5px;
}
.menu__active {
  color: #3c4242;
  font-weight: 700;
}
.menu__link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #807d7e;
  transition: width 0.3s;
}
.menu__link:hover::before {
  width: 100%;
}
.header__form {
  position: relative;
  display: flex;
  background-color: #f6f6f6;
  border-radius: 8px;
  flex: 0 1 287px;
}
.header__input {
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 8px;
  font-size: 18px;
  padding: 12px 20px 12px 52px;
}
.header__input:focus {
  border-color: #8a33fd;
  outline: none;
  box-shadow: 0 0 5px rgba(138, 51, 253);
}
.header__button {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  cursor: pointer;
}
.header__input:focus + .header__button img {
  animation: zoomInOut 1s infinite alternate;
}
@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.4);
  }
}
.header__actions {
}
.actions-header {
}
.actions-header__list {
  display: flex;
  gap: 12px;
}
.actions-header__item {
  background-color: #f6f6f6;
  border-radius: 8px;
  transition: all 0.3s;
}
.actions-header__link {
  padding: 12px;
}
.actions-header__item .actions-header__link img {
  transition: transform 0.3s ease-in-out;
}
.actions-header__item:hover .actions-header__link img {
  transform: scale(1.3);
}
.actions-header__item:hover {
  box-shadow: 0 0 5px rgb(178, 177, 178);
}
@media (max-width: 975px) {
  .menu {
    display: none;
  }
}
/* ========================================= */
.stock__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 130px;
}
.stock__item {
}
.item-stock {
  position: relative;
  overflow: hidden;
  overflow: clip;
  border-radius: 12px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
  padding: 57px 0 55px 30px;
}
.item-stock__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.item-stock__bg img {
  aspect-ratio: 605 / 356;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.item-stock__body {
  font-family: "Core Sans C";
  color: #fff;
  font-weight: 800;

  position: relative;
  max-width: 264px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
  height: 100%;
}
.item-stock__content {
  flex-grow: 1;
}
.item-stock__label {
  font-family: "Montserrat";
  font-size: 18px;
  line-height: 30.067px; /* 167.038% */
  letter-spacing: 0.251px;
}
.item-stock__label:not(:last-child) {
  margin-bottom: 24px;
}
.item-stock__title {
  font-size: 34px;
  line-height: 45.1px; /* 132.648% */
}
.item-stock__title:not(:last-child) {
  margin-bottom: 10px;
}
.item-stock__discount {
  font-size: 16px;
  font-weight: 500;
  line-height: 25.056px; /* 156.598% */
  letter-spacing: 0.251px;
  margin-bottom: 30px;
}
.item-stock__discount:not(:last-child) {
  margin-bottom: 30px;
}
.item-stock__link {
  font-size: 20px;
  line-height: 30.132px; /* 150.66% */
  text-decoration-line: underline;
}
@media (max-width: 992px) {
  .stock__container {
    margin-top: 60px;
  }
  .stock__container {
  grid-template-columns: repeat(1, 1fr);
}
}
